{
  "appId": "com.bcsmerp.app",
  "appName": "BCSM-ERP",
  "webDir": "public",
  "server": {
    "url": "https://portal.bcsm.org.in/login",
    "androidScheme": "https",
    "allowNavigation": [
      "portal.bcsm.org.in",
      "*.bcsm.org.in"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "backgroundColor": "#ffffffff"
    }
  }
}